# Krlbr.Optimizely.ImageSharp.Web

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Krlbr.Optimizely.ImageSharp.Web.sln  README.md
sample/Alloy/: AlloyMvcTemplates.csproj  Startup.cs
sample/Alloy/Views/ProductPage/: Index.cshtml
sample/AlloyMVC/: AlloyMVC.csproj  Globals.cs  Program.cs  Startup.cs
sample/AlloyMVC/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sample/AlloyMVC/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sample/AlloyMVC/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sample/AlloyMVC/Business/Initialization/: CustomizedRenderingInitialization.cs
sample/AlloyMVC/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sample/AlloyMVC/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sample/AlloyMVC/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sample/AlloyMVC/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
sample/AlloyMVC/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sample/AlloyMVC/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sample/AlloyMVC/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
sample/AlloyMVC/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sample/AlloyMVC/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
sample/AlloyMVC/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sample/AlloyMVC/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sample/AlloyMVC/Views/Preview/: Index.cshtml
sample/AlloyMVC/Views/ProductPage/: Index.cshtml
sample/AlloyMVC/Views/SearchPage/: Index.cshtml
sample/AlloyMVC/Views/Shared/: Breadcrumbs.cshtml  Header.cshtml  SubNavigation.cshtml  TemplateError.cshtml
sample/AlloyMVC/Views/Shared/Blocks/: TeaserBlock.cshtml
sample/AlloyMVC/Views/Shared/Components/VideoFile/: Default.cshtml
sample/AlloyMVC/Views/Shared/DisplayTemplates/: Image.cshtml
sample/AlloyMVC/Views/Shared/Layouts/: _Root.cshtml
sample/AlloyMVC/Views/StartPage/: Index.cshtml
src/Krlbr.Optimizely.ImageSharp.Web/: Enums.cs  Krlbr.Optimizely.ImageSharp.Web.csproj  Krlbr.Optimizely.ImageSharp.Web.nuspec  ServiceAndAppExtensions.cs
src/Krlbr.Optimizely.ImageSharp.Web/Caching/: BlobImageCache.cs  BlobImageCacheOptions.cs  BlobImageCacheResolver.cs
src/Krlbr.Optimizely.ImageSharp.Web/Extensions/: HtmlHelperExtensions.cs  UrlBuilderExtensions.cs
src/Krlbr.Optimizely.ImageSharp.Web/Providers/: BlobImageProvider.cs
src/Krlbr.Optimizely.ImageSharp.Web/Resolvers/: BlobImageResolver.cs
