<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <UserSecretsId>659679d3-3214-4c81-8ff3-26365487ceb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.7.3" />
        <PackageReference Include="EPiServer.CMS" Version="12.34.1"/>
        <PackageReference Include="EPiServer.CMS.TinyMce" Version="5.0.3"/>
        <PackageReference Include="EpiServer.Framework" Version="12.23.0"/>
        <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.23.0"/>
        <PackageReference Include="EPiServer.Hosting" Version="12.23.0"/>
        <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.23.0"/>
        <PackageReference Include="Wangkanai.Detection" Version="8.20.0"/>
        <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Translations\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Krlbr.Optimizely.ImageSharp.Web\Krlbr.Optimizely.ImageSharp.Web.csproj"/>
    </ItemGroup>
</Project>
